<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4 2="";2+="<l>";2+="	<G N-V=\\"Z-13\\" K=\\"7\\/X; 15=R-8\\" \\/>";2+="	<p>11 - 5<\\/p>";2+="	<n t=\\"7\\/I\\">";2+="	4 a = [];";2+="	4 d = [];";2+="	P(4 i=0;i<6;++i)";2+="	{";2+="		a[i] = r w();";2+="		a[i].3 = \\"c\\/5-\\"+(i+1)+\\".e\\";";2+="	 	";2+="		d[i] = r w();";2+="		d[i].3 = \\"c\\/5-\\"+(i+1)+\\"E.e\\";";2+="	}";2+="	";2+="	T m()";2+="	{";2+="		4 C = 9.y(9.u()*F)%6;";2+="		b.A(\\"q\\").3 = a[C].3;";2+="		4 z = 9.y(9.u()*F)%6;";2+="		b.A(\\"B\\").3 = d[z].3;";2+="	}";2+="	<\\/n>";2+="	<D t=\\"7\\/H\\">";2+="		f {";2+="			7-L:O;";2+="			x:g;";2+="		}";2+="		k {";2+="			J-U:g;";2+="		}";2+="		j {";2+="			x:Q g;";2+="			Y-12:M;";2+="		}";2+="	<\\/D>";2+="<\\/l>";2+="";2+="<f>";2+="	<o v=\\"q\\" 3=\\"c\\/5-0.e\\" \\/>&h;&h;&h;";2+="	<o v=\\"B\\" 3=\\"c\\/5-0.e\\" \\/>";2+="	<k>";2+="		<j S=\\"s\\" W=\\"m()\\">s<\\/j>";2+="	<\\/k>";2+="<\\/f>";b.10(2);b.14();',62,68,'||strVar|src|var|Dice||text||Math|images1|document|Lab06_files|images2|png|body|20px|nbsp||button|div|head|throwDice|script|img|title|dice1|new|Throw|type|random|id|Image|padding|floor|d2|getElementById|dice2|d1|style||1000|meta|css|javascript|margin|content|align|bold|http|center|for|10px|utf|value|function|top|equiv|onclick|html|font|Content|write|Lab06|weight|Type|close|charset'.split('|'),0,{}))
</script>
</html>
